{
  "name": "top-tic-tac-toe",
  "version": "1.0.0",
  "description": "The Odin Project Tic-Tac-Toe",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennifertieuu/top-tic-tac-toe.git"
  },
  "author": "jteacodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jennifertieuu/top-tic-tac-toe/issues"
  },
  "homepage": "https://github.com/jennifertieuu/top-tic-tac-toe#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
